<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Festeggia con noi!</title>
    </head>
    <body>
        <div class="navbar">
            <div class="hamburger" onclick="toggleNav()">&#9776;</div>
            <nav>
                <div><a href="#costi">Costi</a></div>
                <div><a href="#genitori">Genitori</a></div>
                <div><a href="#temi">Temi</a></div>
                <div><a href="#orari">Orari</a></div>
                <div><a href="#torte">Torte</a></div>
                <div><a href="#info">Informazioni</a></div>
                <div><a href="#contatti">Contatti</a></div>
                <div><a href="#calcola-prezzo">Calcola Prezzo</a></div>
            </nav>
        </div>

        <header>Festeggia con noi il tuo compleanno!</header>
        
        <section class="header">
            <img src="sfondo/ufficiale.png" alt="Immagine ufficile della locandina">
        </section>
        
        <section id="costi">
            <h1>Costi</h1>
            <p>I costi di seguito comprendono animazione, un happy meal a bambino e la torta</p>
            <div class="costi">
                <ul class="costi">
                    <li>Festa base (1 ora e mezza)</li>
                    <li>Torta base: €9,50 a bambino</li>
                    <li>Torta premium: €11,50 a bambino</li>
                </ul>
                <ul class="costi">
                    <li>Festa happy (2 ore)</li>
                    <li>Torta base: €11,50 a bambino</li>
                    <li>Torta premium: €13,50 a bambino</li>
                </ul>
            </div>
        </section>
        
        <section id="genitori">
            <h1>Genitori</h1>
            <p>La consumazione dei genitori non è compresa nei costi, però abbiamo dei menù speciali solo per le feste</p>
            <div class="menu">
                <ul class="salato">
                    <li>Menù salati</li>
                    <li><p>Per 3 genitori:</p><p>(Tasty Basket + 3 bibite + 3 patate piccole)</p><p>€14,90</p></li>
                    <li><p>Per 5 genitori:</p><p>(Tasty Basket + 5 bibite + 5 patate piccole)</p><p>€???</p></li>
                </ul>
                <ul class="dolce">
                    <li>Menù dolci</li>
                    <li><p>Per 3 genitori:</p><p>(3 bevande calde + 3 dolci tra torte, ciambelle e muffin)</p><p>€???</p></li>
                    <li><p>Per 5 genitori:</p><p>(5 bevande calde + 5 dolci tra torte, ciambelle e muffin)</p><p>€???</p></li>
                </ul>
            </div>
        </section>
        
        <section id="temi">
            <h1>Temi</h1>
            <p>Per la festa si può scegliere uno di 4 temi:</p>
            <ul class="temi">
                <li class="tema magia">Questa sì che è magia</li>
                <li class="tema mistero">A caccia della traccia</li>
                <li class="tema favola">Un giorno da favola</li>
                <li class="tema colori">Un mondo di colori</li>
            </ul>
            <div class="temi">
                <div class="tema magia">
                    <h2>Questa sì che è magia</h2>
                    <p>Giochi a tema magia e qualche trucchetto</p>
                </div>
                <div class="tema mistero">
                    <h2>A caccia della traccia</h2>
                    <p>Caccia al tesoro</p>
                </div>
                <div class="tema favola">
                    <h2>Un giorno da favola</h2>
                    <p>Giochi classici da festa come gioco della sedia o 1,2,3 stella</p>
                </div>
                <div class="tema colori">
                <h2>Un mondo di colori</h2>
                <p>Giochi a tema colore oppure trucca bimbi</p>
                </div>
            </div>
        </section>

        <section id="orari">
            <h1>Orari</h1>
            <div class="orari">
                <ul class="base">
                    <li>Festa base (1 ora e mezza)</li>
                    <li>Dalle 15 alle 16,30</li>
                    <li>Dalle 17 alle 18,30</li>
                </ul>
                <ul class="happy">
                    <li>Festa happy (2 ore)(solo da lunedì a giovedì)</li>
                    <li>Dalle 16,30 alle 18,30</li>
                </ul>
            </div>
        </section>

        <section id="torte">
            <h1>Torte</h1>
            <p>
                Le nostre torte sono al gusto cioccolato o fragola e si può scegliere
                tra torta base e premium. L'unica differenza tra torta base e premium
                è la dimensione.
            </p>
            <p>Se una torta non fosse abbastanza:</p>
            <ul class="torte">
                <li>Torta base aggiuntiva: €???</li>
                <li>Torta premium aggiuntiva: €???</li>
            </ul>
            <p>È anche possibile ordinare una torta del McCafè intera:</p>
            <ul class="torte">
                <li>Torta multistrato: €???</li>
                <li>Cheesecake alle fragole: €???</li>
            </ul>
        </section>
        
        <section id="info">
            <h1>Informazioni</h1>
            <p>Ecco alcune informazioni aggiuntive:</p>
            <ul class="info">
                <li>per effettuare la prenotazione è necessario recarsi al locale</li>
                <li>è meglio prenotare la festa con almeno due settimane di anticipo</li>
                <li>il numero minimo di bambini è 5</li>
                <li>avvisare almeno due giorni prima per allergie</li>
                <li>è richiesta la presenza di almeno un genitore ogni 3 bambini</li>
                <li>la festa si svolge esclusivamente all'interno del locale</li>
            </ul>
        </section>
        
        <section id="contatti">
            <h1>Contatti</h1>
            <p>Per maggiori chiarimenti puoi chiamare il numero:</p>
            <div class="telefono">
                <p><a href="tel:+390131754073">0131 754073</a></p>
            </div>
            <p>Oppure puoi venirci a trovare al nostro locale:</p>
            <div class="indirizzo">
                <p><a id="address-link" href="#">Via Giordano Bruno 216, Alessandria</a></p>
            </div>
        </section>
        
        <section id="calcola-prezzo">
            <div class="calcola">
                <h1>Calcola il prezzo</h1>
                <label for="num-kids">Numero di bambini:</label>
                <input type="number" id="num-kids" placeholder="Inserisci il numero di bambini" min="5">
                
                <label for="party-type">Tipo di festa:</label>
                <select id="party-type">
                    <option value="base">Festa di un'ora e mezza</option>
                    <option value="happy">Festa di due ore</option>
                </select>
                
                <label for="cake-type">Tipo di torta:</label>
                <select id="cake-type">
                    <option value="base">Torta base</option>
                    <option value="premium">Torta premium</option>
                </select>
                
                <button onclick="calculatePrice()">Calcola prezzo</button>
                
                <div id="total-price">
                    <p>Prezzo totale: <span id="calculated-price">€0</span></p>
                </div>
                <p>Il prezzo mostrato non comprende la consumazione dei genitori</p>
            </div>
        </section>
        
        <footer>
            <p>Questo sito utilizza solo i cookies necessari del browser, e non utilizza cookies aggiuntivi</p>
            <!-- TODO: aggiungere informazioni legali -->
            <p>Sede legale: Kairos s.r.l.</p>
        </footer>
        
        <script src="script.js"> </script>
    </body>
    </html>
    