:root {
    --white: #ffffff;
    --black: #000000;
    --red: #ff2e1d;
    --yellow: #ffb737;
    --blue: #36a7d2;
    --gradient: linear-gradient(to bottom right, var(--red), var(--yellow), var(--blue));
}

html, body {
    font-family: Arial, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--white);
    color: var(--red);
    text-align: center;
    padding: 10px 0;
    font-size: 2em;
    font-weight: bolder;
}

.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.navbar {
    background-color: var(--white);
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--white);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav div {
    flex: 1;
    text-align: center;
}

nav a {
    color: var(--red);
    text-decoration: none;
    display: block;
    padding: 10px;
}

section {
    height: 100%;
    background-image: var(--gradient);
    padding: 5%;
    margin: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.5em;
}

section.header {
    background-color: var(--white);
    background-image: none;
    margin: 0;
}

section.header img {
    width: 50%;
}

section h1 {
    color: var(--white);
    font-size: 1.5em;
}

.calcola {
    margin-top: 20px;
}

.calcola label {
    display: block;
    margin: 10px 0 5px;
}

.calcola input,
.calcola select {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
}

.calcola button {
    padding: 10px 15px;
    background-color: var(--white);
    color: var(--red);
    border: none;
    cursor: pointer;
}

.calcola button:hover {
    background-color: var(--blue);
}

#total-price {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

div.costi,
div.menu,
div.orari {
    display: flex;
}

ul.costi li:first-child,
ul.salato li:first-child,
ul.dolce li:first-child,
ul.base li:first-child,
ul.happy li:first-child {
    font-weight: bold;
    list-style-type: none;
    padding-left: 0;
}

ul.temi {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

div.temi {
    width: 50%;
    aspect-ratio: 4 / 3;
    background-image: url(sfondo/tavolo_festa_mini.JPG);
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.tema {
    display: none;
    color: var(--white);
    padding: 10%;
    border-radius: 1em;
}

div.tema.active {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
}

footer {
    background-color: var(--blue);
    text-align: center;
    padding: 10px;
    width: 100%;
}

footer p {
    margin: 5px 0;
}

#contatti a {
    text-decoration: underline;
    color: var(--black);
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        margin: 0 20px;
        cursor: pointer;
        z-index: 1001;
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: center;
    }
    
    nav.active {
        display: flex;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    section {
        padding: 10px;
        margin: .5em;
        border-radius: 0;
        background-image: none;
    }

    section:nth-of-type(3n+1) {
        background-color: var(--yellow);
    }

    section:nth-of-type(3n+2) {
        background-color: var(--red);
    }

    section:nth-of-type(3n+3) {
        background-color: var(--blue);
    }

    section.header {
        background-color: var(--white);
    }

    section.header img {
        width: 100%;
    }

    .costi li, .salato li, .dolce li, .temi li, .info li {
        font-size: 1em;
    }

    div.temi {
        padding: 5%;
        max-height: 80%;
    }

    div.orari {
        display: block;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 1.2em;
    }

    nav a {
        padding: 8px;
    }

    .costi li, .salato li, .dolce li, .temi li, .info li {
        font-size: 0.9em;
    }

    footer p {
        font-size: 0.8em;
    }
}